#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/codef/winapilab/action.h
graphisobject.h
D:/codef/winapilab/graphisobject.h
chrono
-
windows.h
-
windowsx.h
-
winbase.h
-

D:/codef/winapilab/actions/resizeaction.cpp
random
-
chrono
-
iostream
-
resizeaction.h
D:/codef/winapilab/actions/resizeaction.h

D:/codef/winapilab/actions/resizeaction.h
../action.h
D:/codef/winapilab/action.h

D:/codef/winapilab/graphisobject.h
vector
-
windef.h
-

