#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/codef/winapilab/action.h
graphisobject.h
D:/codef/winapilab/graphisobject.h
windows.h
-
windowsx.h
-
winbase.h
-

D:/codef/winapilab/actions/moveaction.cpp
random
-
chrono
-
moveaction.h
D:/codef/winapilab/actions/moveaction.h

D:/codef/winapilab/actions/moveaction.h
../action.h
D:/codef/winapilab/action.h

D:/codef/winapilab/graphisobject.h
vector
-
windef.h
-

