#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/codef/winapilab/graphisobject.h
vector
-
windef.h
-

D:/codef/winapilab/main.cpp
windows.h
-
windowsx.h
-
cmath
-
string
-
vector
-
functional
-
iostream
-
graphisobject.h
D:/codef/winapilab/graphisobject.h
objectmanager.h
D:/codef/winapilab/objectmanager.h
objects/segmentobject.h
D:/codef/winapilab/objects/segmentobject.h

D:/codef/winapilab/objectmanager.cpp
objectmanager.h
D:/codef/winapilab/objectmanager.h

D:/codef/winapilab/objectmanager.h
vector
-
functional
-
graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/segmentobject.cpp
segmentobject.h
D:/codef/winapilab/objects/segmentobject.h
windows.h
-

D:/codef/winapilab/objects/segmentobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

