#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/codef/winapilab/action.h
graphisobject.h
D:/codef/winapilab/graphisobject.h
windows.h
-
windowsx.h
-
winbase.h
-

D:/codef/winapilab/animation.h
cstdint
-
iostream
-
algorithm
-
string
-
random
-
chrono
-
graphisobject.h
D:/codef/winapilab/graphisobject.h
action.h
D:/codef/winapilab/action.h

D:/codef/winapilab/graphisobject.h
vector
-
windef.h
-

D:/codef/winapilab/main.cpp
windows.h
-
windowsx.h
-
winbase.h
-
cmath
-
string
-
vector
-
iostream
-
graphisobject.h
D:/codef/winapilab/graphisobject.h
objectmanager.h
D:/codef/winapilab/objectmanager.h
objects/segmentobject.h
D:/codef/winapilab/objects/segmentobject.h
objects/rectangleobject.h
D:/codef/winapilab/objects/rectangleobject.h
objects/brokenlineobject.h
D:/codef/winapilab/objects/brokenlineobject.h
objects/pentagonobject.h
D:/codef/winapilab/objects/pentagonobject.h
objects/circleobject.h
D:/codef/winapilab/objects/circleobject.h
objects/ellipseobject.h
D:/codef/winapilab/objects/ellipseobject.h
objects/pieobject.h
D:/codef/winapilab/objects/pieobject.h
animation.h
D:/codef/winapilab/animation.h

D:/codef/winapilab/objectmanager.h
vector
-
functional
-
graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/brokenlineobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/circleobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/ellipseobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/pentagonobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/pieobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/rectangleobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/segmentobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

