#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/codef/winapilab/graphisobject.h
vector
-
windef.h
-

D:/codef/winapilab/main.cpp
windows.h
-
windowsx.h
-
winbase.h
-
cmath
-
string
-
vector
-
functional
-
iostream
-
graphisobject.h
D:/codef/winapilab/graphisobject.h
objectmanager.h
D:/codef/winapilab/objectmanager.h
objects/segmentobject.h
D:/codef/winapilab/objects/segmentobject.h
objects/rectangleobject.h
D:/codef/winapilab/objects/rectangleobject.h
objects/brokenlineobject.h
D:/codef/winapilab/objects/brokenlineobject.h
objects/pentagonobject.h
D:/codef/winapilab/objects/pentagonobject.h

D:/codef/winapilab/objectmanager.h
vector
-
functional
-
graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/brokenlineobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/pentagonobject.cpp
pentagonobject.h
D:/codef/winapilab/objects/pentagonobject.h
windows.h
-

D:/codef/winapilab/objects/pentagonobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/rectangleobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

D:/codef/winapilab/objects/segmentobject.h
../graphisobject.h
D:/codef/winapilab/graphisobject.h

