# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/winapilab.dir/graphisobject.cpp.obj
 D:/codef/winapilab/graphisobject.cpp
 D:/codef/winapilab/graphisobject.h
CMakeFiles/winapilab.dir/main.cpp.obj
 D:/codef/winapilab/graphisobject.h
 D:/codef/winapilab/main.cpp
 D:/codef/winapilab/objectmanager.h
 D:/codef/winapilab/objects/segmentobject.h
CMakeFiles/winapilab.dir/objectmanager.cpp.obj
 D:/codef/winapilab/graphisobject.h
 D:/codef/winapilab/objectmanager.cpp
 D:/codef/winapilab/objectmanager.h
CMakeFiles/winapilab.dir/objects/segmentobject.cpp.obj
 D:/codef/winapilab/graphisobject.h
 D:/codef/winapilab/objects/segmentobject.cpp
 D:/codef/winapilab/objects/segmentobject.h
